.sysConfigProjectManagement {
  display: flex;
  flex-direction: column;
  width: auto;
  flex: 1; }

.menuItemLayout {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  height: 70px;
  border: 2px;
  border-color: transparent;
  border-style: solid;
  width: 400px;
  padding: 3px;
  border-radius: 7px;
  background-color: white; }

.menuItemLayout:hover {
  border-style: solid;
  border-color: #352d56;
  transition: transform 0.25s;
  transform: scale(1.03); }

.menuItemLayout:focus {
  background-color: #352d56;
  color: white; }

.menuItemLayout:focus > .icon {
  filter: invert(0.5);
  filter: brightness(10); }

.menuItemLayoutHighlighted {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  height: 70px;
  border: 2px;
  border-color: transparent;
  border-style: solid;
  width: 400px;
  padding: 3px;
  border-radius: 7px;
  background-color: #faab2c;
  color: white; }

.menuItemLayoutHighlighted:hover {
  border-style: solid;
  border-color: #faab2ca0;
  transition: transform 0.25s;
  transform: scale(1.03); }

.menuItemLayoutHighlighted:focus {
  background-color: #352d56;
  color: white; }

.menuItemLayoutHighlighted:focus > .icon {
  filter: brightness(10); }

.title {
  font-weight: bold;
  padding: 2px;
  font-size: 15pt;
  text-align: left; }

.titleAndDesc {
  padding: 5px;
  padding-left: 15px;
  align-items: left;
  justify-content: left;
  display: grid;
  width: 100%; }

.icon {
  display: flex;
  justify-content: left;
  align-items: center; }

.description {
  font-size: 11pt; }

.projectManagement {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1; }

.sysConfig {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 0.6; }

.operations {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1; }

h3 {
  color: #352d56; }

.titleHead {
  color: #352d56;
  font-size: 16pt;
  text-align: center;
  display: grid;
  min-width: 400px; }

.adminArea {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1; }

.operationsAZ {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(3, auto);
  margin: 1rem; }

@keyframes float {
  0% {
    transform: translatey(0px); }
  50% {
    transform: translatey(-20px); }
  100% {
    transform: translatey(0px); } }
.container {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem; }

.avatar {
  width: 200px;
  height: 300px;
  overflow: hidden;
  transform: translatey(0px);
  animation: float 3s ease-in-out infinite; }
  .avatar img {
    width: 100%;
    height: auto; }

.content {
  max-width: 600px;
  padding: 20px 40px;
  box-sizing: border-box;
  text-align: center; }

#shadow {
  opacity: 50%;
  width: 200px;
  height: auto; }

/*# sourceMappingURL=menuitems.css.map */
